# BFFshare

./: .env  .flattened-pom.xml  Dockerfile  README.md  docker-compose.yaml  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/example/bffshare/api/base/: OperationInput.java  OperationListProcessor.java  OperationPageProcessor.java  OperationProcessor.java  OperationResult.java
api/src/main/java/com/example/bffshare/api/cart/additem/: AddItemToCartOperation.java  AddItemToCartRequest.java  AddItemToCartResponse.java
api/src/main/java/com/example/bffshare/api/cart/emptycart/: EmptyCartContentsOperation.java  EmptyCartContentsRequest.java  EmptyCartContentsResponse.java
api/src/main/java/com/example/bffshare/api/cart/purchase/: PurchaseOperation.java  PurchaseRequest.java  PurchaseResult.java
api/src/main/java/com/example/bffshare/api/cart/removefromcart/: RemoveItemOperation.java  RemoveItemRequest.java  RemoveItemResponse.java
api/src/main/java/com/example/bffshare/api/cart/viewallitems/: ViewAllOperation.java  ViewCartRequest.java  ViewCartResponse.java
api/src/main/java/com/example/bffshare/api/catalog/: ViewCatalogInput.java  ViewCatalogItem.java  ViewCatalogOperation.java  ViewCatalogResult.java
api/src/main/java/com/example/bffshare/api/item/: BFFInput.java  BFFOutput.java  MergeResponses.java
api/src/main/java/com/example/bffshare/api/item/fulliteminfo/: BFFItemInfoInput.java  BFFItemInfoOperation.java  BFFItemInfoOutput.java
api/src/main/java/com/example/bffshare/api/item/getallitemsparallel/: GetAllItemsParallelInput.java  GetAllItemsParallelOperation.java  GetAllItemsParallelResult.java
api/src/main/java/com/example/bffshare/api/item/getitembytag/: GetItemByTagInput.java  GetItemByTagOperation.java  GetItemByTagResult.java
api/src/main/java/com/example/bffshare/api/item/getitembytitleregex/: GetItemByTitleInput.java  GetItemByTitleOperation.java  GetItemByTitleResult.java
api/src/main/java/com/example/bffshare/api/item/getmultipleitems/: BFFItemListInput.java  BFFItemListOutput.java  GetItemListOperation.java
api/src/main/java/com/example/bffshare/api/item/iteminfopage/: ItemPageOperation.java  ItemPageRequest.java  ItemPageResponse.java
api/src/main/java/com/example/bffshare/api/item/mergeitemresponse/: BFFInput.java  BFFOutput.java  MergeItemCustomInfoOperation.java
api/src/main/java/com/example/bffshare/api/security/authentication/: AuthenticationOperation.java  AuthenticationRequest.java  AuthenticationResponse.java
api/src/main/java/com/example/bffshare/api/security/register/: RegisterOperation.java  RegisterRequest.java  RegisterResponse.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/example/bffshare/core/mergeresponse/: MergeItemResponse.java
core/src/main/java/com/example/bffshare/core/mergeresponse/JWTMultipleMethods/: GetJWTUserName.java
core/src/main/java/com/example/bffshare/core/mergeresponse/authenticate/: AuthenticateOperationProcessor.java  RegisterOperationProcessor.java
core/src/main/java/com/example/bffshare/core/mergeresponse/cartprocessors/addItem/: AddItemOperationProcessor.java
core/src/main/java/com/example/bffshare/core/mergeresponse/cartprocessors/emptycart/: EmptyCartOperationProcessor.java
core/src/main/java/com/example/bffshare/core/mergeresponse/cartprocessors/purchase/: PurchaseOperationProcessor.java
core/src/main/java/com/example/bffshare/core/mergeresponse/cartprocessors/removeitem/: RemoveItemOperationProcessor.java
core/src/main/java/com/example/bffshare/core/mergeresponse/cartprocessors/viewcart/: ViewCartOperationProcessor.java
core/src/main/java/com/example/bffshare/core/mergeresponse/catalog/: ViewCatalogOperationProcessor.java
core/src/main/java/com/example/bffshare/core/mergeresponse/extractEmail/: GetJWTUserName.java
core/src/main/java/com/example/bffshare/core/mergeresponse/fulliteminfo/: FullItemInfo.java
core/src/main/java/com/example/bffshare/core/mergeresponse/item/fulliteminfo/: FullItemInfo.java
core/src/main/java/com/example/bffshare/core/mergeresponse/item/getItembytitleregex/: GetItemByTitleOperationProcessor.java
core/src/main/java/com/example/bffshare/core/mergeresponse/item/getitemparallel/: GetAllItemsParallelOperationProcessor.java
core/src/main/java/com/example/bffshare/core/mergeresponse/item/itembytag/: GetItemByTagHighlightOperationProcessor.java
core/src/main/java/com/example/bffshare/core/mergeresponse/item/itemcustomInfo/: MergeItemCustomInfoOperationProcessor.java
core/src/main/java/com/example/bffshare/core/mergeresponse/itemcustomInfo/: MergeItemCustomInfoOperationProcessor.java
core/src/main/java/com/example/bffshare/core/mergeresponse/pageiteminfo/: PageItemInfoOperationProcessor.java
core/src/main/java/com/example/bffshare/core/mergeresponse/register/: AuthenticateOperationProcessor.java  RegisterOperationProcessor.java
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/com/example/bffshare/domain/config/: ZooStorageClientFactory.java  ZooStoreClientFactory.java
persistence/: pom.xml
persistence/src/main/java/com/example/bffshare/persistence/entity/: Cart.java  Roles.java  User.java
persistence/src/main/java/com/example/bffshare/persistence/repository/: CartRepository.java  UserRepository.java
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/example/bffshare/rest/: BFFShareApplication.java  BfFshareApplication.java
rest/src/main/java/com/example/bffshare/rest/controller/: AuthenticationController.java  BFFController.java  CartController.java  CatalogController.java
rest/src/main/java/com/example/bffshare/rest/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
rest/src/main/resources/: Test.properties  application.properties
restexport/: .flattened-pom.xml  pom.xml
restexport/src/main/java/com.example.bffshare.restexport/: BffShareRestExport.java
src/test/java/com/example/bffshare/bffshare/: BfFshareApplicationTests.java
(+4 files in other folders)
